{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >> For  Updating the table to view results\
select *\
from public.events\
\
>> For SQL Schemas \
\
CREATE TABLE public.Events\
	(\
		id INT GENERATED ALWAYS AS IDENTITY NOT NULL,\
		date_time character varying(1000),\
		location character varying(1000),\
		title character varying(1000),\
		artists character varying(1000),\
		works character varying(1000),\
		image_link bytea, \
		createdOn date default CURRENT_DATE,\
		PRIMARY KEY (id)\
	);\
\
	ALTER TABLE IF EXISTS public.Events\
    OWNER to postgres;ss\
\
}